" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/xander/Programs/School-Projects/Systems_Programming/Test_1
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
skel.c
a.out*
ans.txt
quest.txt
