atan(3.39/2/4.28)
atan(3.39/2/4.28)/dtor
atan(3.39/2/4.28)/dtor*2
3.39/2
atan(4.52/2/4.28)/dtor*2
4.592*3/4
width=3.444
height=4.592
width/height
height/width
height=3264
width=2448
height/width
width=5
height=7.5
height/width
width/height
atan(4.592/2/4.28)/dtor*2
atan(3.444/2/4.28)/dtor*2
height=56.423
width=43.833
width/height
height/width
width=43.903
height/width
5*4/3
3/4*7.5
ls()
sim
dim
dist
dist(7.5/2,56.423/2)
4.592*5/7.5
atan(3.444/2/4.28)/dtor*2
atan(3.061/2/4.28)/dtor*2
dist(5/2,39.353/2)
q()
require(lattice)
q()
.42^2
.276^2
q()
768*2
q()
12.57/25
q()
num=c(55,50,59,60,56)
num
average(num)
mean(num)
66/56
q()
A=$3,215.15
A=3,215.15
A=3215.15
A
x = 0.04042857
A
x
A+A*(x + x^2 + x^3 + x^4)
amt = A+A*(x + x^2 + x^3 + x^4)
amt
amt-900-900-900
900+900+900+650.61
q()
bool=T
bool
bool=F
bool
T=45
T
t
bool=T
bool
if=90
TRUE=90
true=90
true
True = 100
True
true
bool=false
bool=FALSE
q()
332*12
3984+240
258*12
4224-3096
q()
5/12
1/2.5
2**3
2**2**3
2**(2**3)
(2**2)**3
120*12/9
120*9/12
2**31
2**31 - 1
ls()
281408*2
4950/39
126*39+50
4*4
251/12
(0.997+1.084)/2
(1.090+1.044)/2
log(2500)
log(2500)/log(2080)
2000*(1.04^4)
2000*(1.04^5)
2000*(1.04^6)
2000*(1.04^5.5)
2000*(1.04^5.6)
2000*(1.04^5.7)
2000*(1.04^5.65)
2000*(1.04^5.67)
2000*(1.04^5.68)
2000*(1.04^5.69)
2000*(1.04^8)
2000*(1.04^10)
11
2000*(1.04^11)
q()
(1.09+1.1+1.064)/3
q()
?perm
?permute
??permute
492/4
1360*123
60*57/11
1260*311
.2/30
q()
3/16
3.1875*300
dy=123.881
12960/dy
96000/dy
12960/dy
178620/dy
q()
8/85
16/225
ls()
b=1.4
cen=31.5
i=6.35
m=cen
x=i/2
Ltm=m-x+b
Rtm=m+x-b
Ltm
Rtm
i=5.95
x=i/2
Ltm=m-x+b
Rtm=m+x-b
Ltm
Rtm
i=58.5
x=i/2
Rtm=m+x-b
Ltm=m-x+b
Ltm
i=5.85
x=i/2
Rtm=m+x-b
Ltm=m-x+b
Ltm
Rtm
(30.17+32.84)/2
i=6.35
x=i/2
Rtm=m+x-b
Ltm=m-x+b
Ltm
Rtm
1/40
1/.4
q()
56690/1800
56690/18000
113670/9
56690/12628
82620+96000
2^24
q()
180/14
q()
12960+4320
q()
42620/2
21310/120
663/5
1/.7
1/1.5
q()
?welch
??welch
.libPaths()
?.libPaths
.libPaths("~/R")
?.libPaths
.libPaths()
.libPaths("/Users/Swan/R")
.libPaths()
.libPaths("/Users/Swan/R")
.libPaths()
.libPaths("~/_src/R")
.libPaths()
q()
5*3*150
?strwrap
?paste
q()
atan(9)
?atan
?atan*180/pi
atan(9)*180/pi
acos(9)*180/pi
A=asin(67*(sin(50*pi/180)/51.56))
A
A*180/pi
B=asin(48*(sin(50*pi/180)/51.56))
B
B*180/pi
C=50
A+B+C
A
50+45.49+84.527
atan(90/160)
atan(90/160)*180/pi
180-21
a=sin(14*pi/180)*(4/(sin(35*pi/180)))
a
a=sin(15*pi/180)*(2/(sin(9*pi/180)))
a
x=3.31*sin(24*pi/180)
x
require(ggplot2)
?geom_text
q()
55*.182
55*.145
55*.255
q()
source("grade-histogram.R")
q()
